.Container {
    padding: 3% 4% 4% 4%;

}

.Banner {
    width: 70%;
    font-weight: bold;
    text-align: center;
    border-width: thin medium;
    font-size: 40px;
    margin: auto auto 36px;

}

.PostBox
{
    width: 80%;
    height:100%;
    position: absolute;
    left: 10%;
    right:10%;
    background: whitesmoke;
    border-radius: 10px;
    border: 3px solid #030303;
    box-sizing: border-box;
    align-items: center;
}
.PostName
{   
    width: 95%;
    font-weight: bold;
    text-align: Left;
    font-size: 30px;
    margin-top: 1.9%;
    margin-left: 4%;
    margin-bottom: 0.4%;
}
.PostNameDate
{
    width: 90%;
    right: 10%;
    font-weight: bold;
    text-align: Left;
    font-size: 15px;
    margin-left: 10%;
    margin-top: 0.7%;
    margin-bottom: 0.5%;
}
.PostNameImage
{
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 4.5%;
    margin-top: 0%;
    background-image: url(test.png);
    border: 2px solid #000000;
    border-radius: 100%;
}
.PostDate
{
    display: flex;
    width: 90%;
    margin-left: 4%;
    margin-top: 3%;
    margin-bottom: 0%;
}
.PostBoxLine
{
    position: absolute;
    width: 95%;
    left: 2%;
    top: 14%;
    border: 1px solid black;
}
